" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    pomodoro.vim                                       :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: alan <alanbarnett328@gmail.com>            +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2019/10/12 23:29:59 by alan              #+#    #+#              "
"    Updated: 2019/10/12 23:30:12 by alan             ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

" Insert mode abbreviations for pomodoro checkmarks

iabbr chk1 ☑ 
iabbr chk2 ✓ 
iabbr chk3 ✔ 
iabbr chk4 ✅
iabbr chk5 ✔️
iabbr chk6 ☑️ 

" checkmark scale
" 	☑	- 25 minutes
" 	✓	- 5 hours				( ☑ ☑ ☑ ☑ ☑ ☑ ☑ ☑ ☑ ☑ ☑ ☑ )
" 	✔	- 30 hours				(✓ ✓ ✓ ✓ ✓ ✓ )
" 	✅	- 5 days				(✔ ✔ ✔ ✔ )
" 	✔️	- 1 month (30 days)		(✅✅✅✅✅✅)
" 	☑️	- 1 year (12 months)	(✔️ ✔️ ✔️ ✔️ ✔️ ✔️ ✔️ ✔️ ✔️ ✔️ ✔️ ✔️ )
