highlight Normal ctermbg=none ctermfg=7
highlight NormalNC ctermbg=none ctermfg=7
highlight EndOfBuffer ctermbg=none ctermfg=24
highlight Folded ctermbg=none ctermfg=80
highlight LineNr ctermbg=none ctermfg=yellow
highlight CursorLineNr ctermbg=none ctermfg=magenta
highlight CursorLine ctermbg=236 cterm=none
highlight Visual ctermbg=238
highlight ColorColumn ctermbg=238
highlight VertSplit ctermbg=242 ctermfg=236 cterm=none

" highlight ModeMsg
" highlight WildMenu
" highlight Search
" highlight Pmenu	  
" highlight PmenuSel  
" highlight PmenuSbar 
" highlight PmenuThumb
" highlight MatchParen
" highlight Substitute
" highlight Incsearch

" Highlight groups for my statusline (TODO make into colorschemes)
highlight st_filet ctermbg=238 ctermfg=38
highlight st_modif ctermbg=236 ctermfg=red
highlight st_norm ctermbg=234 ctermfg=none
highlight st_ascii ctermbg=236 ctermfg=magenta
highlight st_ruler ctermbg=238 ctermfg=yellow
highlight StatusLine ctermbg=green ctermfg=23 cterm=none
highlight StatusLineNC ctermbg=240 ctermfg=green cterm=none
