# i3 config file
# Alan Barnett
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# general {{{
###############################################################################
#
# variables {{{
########################################
#
# set windows key to modifier
set $mod Mod4
# set floating modifier to mod
floating_modifier $mod

# border pixel size
set $bordersize 3
set $popup_bordersize 4

# default gaps settings
set $inner_gaps 10
set $outer_gaps 10

# workspace name variables
set $w1 1:一
set $w2 2:二
set $w3 3:三
set $w4 4:四
set $w5 5:五
set $w6 6:六
set $w7 7:七
set $w8 8:八
set $w9 9:九
set $w10 10:十
#
#####################################}}}

# font {{{
########################################
#
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# Currently due to pango dropping support for bitmap fonts, none of these
# work, except for the gross antialiased monospace font from pango.

# Terminus, a lovely monospace bitmap font that looks great on my small screen
#font xft:xos4 Terminus 12

# Gohufont, another nice bitmap monospace font
#font xft:Gohu GohuFont

# Tamsyn, a bitmap font that can get very small
#font xft:Misc Tamsyn 10

# A monospace font from pango
font pango:monospace 12

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8
#
#####################################}}}

# window settings {{{
########################################
#
# make certain windows float
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
#
#####################################}}}

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 in-place (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
#
############################################################################}}}

# appearance {{{
###############################################################################
#
# style of borders
default_border pixel $bordersize
default_floating_border pixel $bordersize

# gaps settings
gaps inner $inner_gaps
gaps outer $outer_gaps

# TODO make into a mode
# changing border style
bindsym $mod+t border normal
bindsym $mod+y border pixel $bordersize
bindsym $mod+u border none

# only show borders if there is one window with no gaps
hide_edge_borders smart_no_gaps

# colors {{{
########################################
#
# border means the title border, child_border means the window border

# default colors {{{
# class						border	backgr.	text	indic.	child_border
#client.focused				#4c7899	#285577	#ffffff	#2e9ef4	#285577
#client.focused_inactive	#333333	#5f676a	#ffffff	#484e50	#5f676a
#client.unfocused			#333333	#222222	#888888	#292d2e	#222222
#client.urgent				#2f343a	#900000	#ffffff	#900000	#900000
#client.placeholder			#000000	#0c0c0c	#ffffff	#000000	#0c0c0c
#
#client.background		#ffffff
# }}}

# backup of gray colors for when termite works with monospace fonts again {{{
# nice dark gray
#set $bg-color				#2f343f
# nice light gray text
#set $inactive-text-color	#676E7D
## main color variables
#set $bg-color					#303540
#set $inactive-bg-color			#202530
#set $text-color					#DDDDDD
#set $inactive-text-color		#888888
#set $urgent-bg-color			#E53935
#set $split-indicator			#455060
#set $inactive-split-indicator	#354045
#
## window colors
##						border				background			text					indicator
#client.focused			$bg-color			$bg-color			$text-color				$split-indicator
#client.unfocused		$inactive-bg-color	$inactive-bg-color	$inactive-text-color	$inactive-split-indicator
#client.focused_inactive	$inactive-bg-color	$inactive-bg-color	$inactive-text-color	$inactive-split-indicator
#client.urgent			$urgent-bg-color	$urgent-bg-color	$text-color				$split-indicator
# }}}

# main color variables
#set $bg-color					#523284
#set $bg-color					#503850
#set $bg-color					#483552
set $bg-color					#502852
set $inactive-bg-color			#202530
set $focused-inactive			#502852
set $text-color					#DDDDDD
set $inactive-text-color		#888888
set $urgent-bg-color			#E53935
set $split-indicator			#625464
set $inactive-split-indicator	#354045

# window colors
#						border				background			text					indicator
client.focused			$bg-color			$bg-color			$text-color				$split-indicator
client.unfocused		$inactive-bg-color	$inactive-bg-color	$inactive-text-color	$inactive-split-indicator
client.focused_inactive	$focused-inactive	$focused-inactive	$inactive-text-color	$inactive-split-indicator
client.urgent			$urgent-bg-color	$urgent-bg-color	$text-color				$split-indicator
#
#####################################}}}
#
############################################################################}}}

# modes {{{
###############################################################################
#
# gaps {{{
########################################
#
set $gaps_all_mode "all gaps: +[i]nner, -[I]nner, +[o]uter, -[O]uter, [c]lear, [r]eset"
mode $gaps_all_mode
{
	# adjust gaps
	bindsym i gaps inner all plus 2
	bindsym Shift+i gaps inner all minus 2
	bindsym o gaps outer all plus 2
	bindsym Shift+o gaps outer all minus 2

	# turning gaps on and off
	bindsym c gaps inner all set 0; gaps outer all set 0
	bindsym r gaps inner all set $inner_gaps; gaps outer all set $outer_gaps

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

set $gaps_workspace_mode "workspace gaps: +[i]nner, -[I]nner, +[o]uter, -[O]uter, [c]lear, [r]eset"
mode $gaps_workspace_mode
{
	# adjust gaps
	bindsym i gaps inner current plus 2
	bindsym Shift+i gaps inner current minus 2
	bindsym o gaps outer current plus 2
	bindsym Shift+o gaps outer current minus 2

	# turning gaps on and off
	bindsym c gaps inner current set 0; gaps outer current set 0
	bindsym r gaps inner current set $inner_gaps; gaps outer current set $outer_gaps

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

set $gaps_mode "gaps: [a]ll, [w]orkspace"
mode $gaps_mode
{
	# other modes
	bindsym a mode $gaps_all_mode
	bindsym w mode $gaps_workspace_mode

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+g mode $gaps_mode
#
#####################################}}}

# dmenu {{{
########################################
#
# This uses the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
set $dmenu_mode "dmenu: [l]aunch, [d]esktop, [f]loat, [k]ill, [n]otes, [t]imer, [p]ass"
bindsym $mod+d mode $dmenu_mode

mode $dmenu_mode
{
	bindsym l mode "default"; exec --no-startup-id dmenu_launch
	bindsym d mode "default"; exec --no-startup-id i3-dmenu-desktop
	bindsym f mode "default"; exec --no-startup-id dmenu_float
	bindsym k mode "default"; exec --no-startup-id dmenu_kill
	bindsym n mode "default"; exec --no-startup-id dmenu_notes
	bindsym t mode "default"; exec --no-startup-id dmenu_timer
	bindsym p mode "default"; exec --no-startup-id dmenu_pass

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
#
#####################################}}}

# surf {{{
########################################
#
set $surf_mode "surf: [u]rl, [s]earch"
bindsym $mod+s mode $surf_mode

mode $surf_mode
{
	bindsym u mode "default"; exec dmenu_surf_bookmarks
	bindsym s mode "default"; exec dmenu_search

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
#
#####################################}}}
#
############################################################################}}}

# container management {{{
###############################################################################
#
# focus containers {{{
########################################
#
# move window focus with the cursor
focus_follows_mouse no

# focus containers
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+Shift+a focus child

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle scratchpad
bindsym $mod+ctrl+Shift+s scratchpad show

# focus workspaces
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w10

# focus next and previous workspace
bindsym $mod+Tab workspace next_on_output
bindsym $mod+Shift+Tab workspace prev_on_output
#
#####################################}}}

# move containers {{{
########################################
#
# move focused container
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# swap focused container with adjacent container
bindsym $mod+Mod1+h exec --no-startup-id winswap left
bindsym $mod+Mod1+j exec --no-startup-id winswap down
bindsym $mod+Mod1+k exec --no-startup-id winswap up
bindsym $mod+Mod1+l exec --no-startup-id winswap right
# alternatively, you can use the cursor keys:
bindsym $mod+Mod1+Left exec --no-startup-id winswap left
bindsym $mod+Mod1+Down exec --no-startup-id winswap down
bindsym $mod+Mod1+Up exec --no-startup-id winswap up
bindsym $mod+Mod1+Right exec --no-startup-id winswap right

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# make container fullscreen
bindsym $mod+f fullscreen toggle

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9
bindsym $mod+Shift+0 move container to workspace $w10

# close focused container
bindsym $mod+Shift+q kill
#
#####################################}}}

# resize containers {{{
########################################
#
bindsym $mod+r mode "resize"
mode "resize"
{
		# Pressing h, j, k, l changes window dimensions by 10 px (or 10 ppt)
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

		# Pressing arrow keys changes window dimensions by 1 px (or 1 ppt)
        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
#
#####################################}}}

# container layouts {{{
########################################
#
# split container in horizontal orientation
bindsym $mod+Shift+v split h
# split container in vertical orientation
bindsym $mod+v split v

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
#
#####################################}}}
#
############################################################################}}}

# popup windows {{{
###############################################################################
#
# Credit to Luke Smith and his "dropdown" terminal settings, which is where
# most of this idea came from
#
# window position and size settings {{{
########################################
#
for_window [instance="popup_*"] floating enable
for_window [instance="popup_*"] move scratchpad
for_window [instance="popup_*"] sticky enable
for_window [instance="popup_*"] border pixel $popup_bordersize
for_window [instance="popup_*"] scratchpad show
for_window [instance="popup_term"] resize set 580 460
for_window [instance="popup_notes"] resize set 550 600
for_window [instance="popup_telegram"] resize set 680 560
for_window [instance="popup_ncmpcpp"] resize set 680 560
for_window [instance="popup_neomutt"] resize set 1000 700
for_window [instance="popup_*"] move position center
#
#####################################}}}

# keybindings {{{
########################################
#
bindsym Mod1+bar exec --no-startup-id popup term
bindsym Mod1+F12 exec --no-startup-id popup telegram
bindsym Mod1+F11 exec --no-startup-id popup ncmpcpp
bindsym Mod1+F10 exec --no-startup-id popup neomutt
bindsym $mod+n exec --no-startup-id popup notes
#
#####################################}}}
#
############################################################################}}}

# float windows {{{
###############################################################################
#
# window position and size settings {{{
########################################
#
for_window [instance="floating_*"] floating enable
for_window [instance="floating_*"] border pixel $popup_bordersize
for_window [instance="floating_notes"] resize set 550 600
for_window [instance="floating_sudo"] resize set 200 50
for_window [instance="floating_*"] move position center
#
#####################################}}}

# keybindings {{{
########################################
#
bindsym $mod+Shift+n exec --no-startup-id float notes edit
#
#####################################}}}
#
############################################################################}}}

# bar {{{
###############################################################################
#
set $transparent	#00000000

# hide bar
bindsym $mod+F11 bar hidden_state hide
# show bar
bindsym $mod+F10 bar hidden_state show
# dock/undock bar
bindsym $mod+F12 bar mode toggle

bar {
	# Launch bar with transparency
	i3bar_command i3bar -t
	#status_command i3status
	status_command i3blocks
	# Hide the workspace numbers (in the form 1:name)
	strip_workspace_numbers yes
	mode dock
	#mode hide
	hidden_state hide
	# Hold to show dock if it is hidden
	modifier $mod+Ctrl
	height 12
	colors {
		# whole color settings
		# uses variables defined in the appearance/colors settings
		background $transparent
		statusline $text-color
		separator $inactive-text-color
		# type				border			background		font
		focused_workspace	$transparent	$transparent	$text-color
		active_workspace	$transparent	$transparent	#cf6a4c
		inactive_workspace	$transparent	$transparent	$inactive-text-color
		urgent_workspace	$transparent	$transparent	$urgent-bg-color
	}
}
#
############################################################################}}}

# vim: foldmethod=marker foldmarker={{{,}}}
