" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    cpp.vim                                            :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: abarnett <alanbarnett328@gmail.com>        +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2020/01/14 02:34:33 by abarnett          #+#    #+#              "
"    Updated: 2020/01/14 02:36:14 by abarnett         ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

iabbr stcout std::cout
iabbr stcin std::cin
iabbr stendl std::endl

inoremap <LocalLeader>s std::
