" darkgreen.vim
" Alan Barnett
" Last edit: 6/30 2019

" Dark status and tab line with green main color. Gray blocks that have
" colorful information in them.

" Status line colors
highlight st_filet ctermbg=238 ctermfg=38
highlight st_modif ctermbg=236 ctermfg=9
highlight st_norm ctermbg=234 ctermfg=none
highlight st_ascii ctermbg=236 ctermfg=13
highlight st_ruler ctermbg=238 ctermfg=11
highlight StatusLine ctermbg=10 ctermfg=23 cterm=none
highlight StatusLineNC ctermbg=240 ctermfg=10 cterm=none
highlight VertSplit ctermbg=240 ctermfg=236 cterm=none

" Tab line colors
highlight TabLine ctermbg=238 ctermfg=10 cterm=none
highlight TabLineSel ctermbg=10 ctermfg=23 cterm=none
highlight TabLineFill ctermbg=234 ctermfg=none cterm=none
