# i3 config file
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Settings {{{
###############################################################################
# Set windows key to modifier
set $mod Mod4

# Set floating modifier to mod
floating_modifier $mod

# Make annoying things float
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# options for urxvt
set $urxvt urxvt -b 15 -perl-lib ~/.config/urxvt/ext

# options for dmenu
set $dmenu_opts -fn 'xos4 Terminus:size-12' -b

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 11
font xft:xos4 Terminus 12

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# only change focus with the keyboard
focus_follows_mouse no
############################################################################}}}

# autostart {{{
###############################################################################
# Setting background
exec --no-startup-id feh --bg-scale ~/dotfiles/Pictures/blue.jpg

# Start compton
exec --no-startup-id compton --shadow-opacity=0.5 --shadow-offset-x=-2 --shadow-offset-y=-2 --fade-in-step=0.025 --fade-out-step=0.025 --fade-delta=4 --no-dock-shadow --inactive-dim 0.15 --blur-background

# Wifi tray app
#exec --no-startup-id nm-applet
############################################################################}}}

# Program shortcuts {{{
###############################################################################
# iceweasel
bindsym $mod+Shift+b exec iceweasel
# qutebrowser
bindsym $mod+b exec qutebrowser

# urxvt
bindsym $mod+Return exec $urxvt
# nvim terminal
bindsym $mod+Shift+Return exec $urxvt -e nvim term:///bin/bash -c "colo transparent" -c "start"

# dmenu {{{
###############################################################################
set $dmenu_mode "dmenu: [l]aunch, [n]otes, [k]ill, [r]un"
bindsym $mod+d mode $dmenu_mode

mode $dmenu_mode
{
	bindsym l mode "default"; exec dmenu_run $dmenu_opts -p 'launch:'
	bindsym n mode "default"; exec dmenu_notes $dmenu_opts -p 'notes:'
	bindsym k mode "default"; exec dmenu_murder $dmenu_opts -p 'kill:'
	bindsym r mode "default"; exec dmenu_history $dmenu_opts -p 'run:'

	# There also is the (new) i3-dmenu-desktop which only displays applications
	# shipping a .desktop file. It is a wrapper around dmenu, so you need that
	# installed.
	# bindsym d mode "default"; exec --no-startup-id i3-dmenu-desktop

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
############################################################################}}}
############################################################################}}}

# window manager commands {{{
###############################################################################
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# resize windows {{{
###############################################################################
bindsym $mod+r mode "resize"
mode "resize"
{
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # finer controls for the arrow keys
        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
############################################################################}}}

# split container in horizontal orientation
bindsym $mod+Shift+v split h
# split container in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+Shift+a focus child

# kill focused window
bindsym $mod+Shift+q kill

# hide bar
bindsym $mod+F11 bar hidden_state hide
# show bar
bindsym $mod+F10 bar hidden_state show

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 in-place (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Lock screen
bindsym $mod+Mod1+q exec i3lock -c 000000
############################################################################}}}

# scratchpad
bindsym $mod+s scratchpad show
bindsym $mod+Shift+s move scratchpad

# From Luke Smith's LARBS, used as reference: {{{
# General dropdown window traits. The order can matter.
#for_window [instance="dropdown_*"] floating enable
#for_window [instance="dropdown_*"] move scratchpad
#for_window [instance="dropdown_*"] sticky enable
#for_window [instance="dropdown_*"] scratchpad show
#for_window [instance="dropdown_tmuxdd"] resize set 625 450
#for_window [instance="dropdown_dropdowncalc"] resize set 800 300
#for_window [instance="dropdown_tmuxdd"] border pixel 3
#for_window [instance="dropdown_dropdowncalc"] border pixel 2
#for_window [instance="dropdown_*"] move position center
# }}}
for_window [instance="dropdown_*"] floating enable
for_window [instance="dropdown_*"] move scratchpad
for_window [instance="dropdown_*"] sticky enable
for_window [instance="dropdown_notes"] resize set 580 460
for_window [instance="dropdown_notes"] border pixel 3
for_window [instance="dropdown_*"] move position center

exec --no-startup-id $urxvt -name dropdown_notes -e nvim term:///bin/bash -c "colo transparent" -c "start"

bindsym $mod+n exec --no-startup-id ddspawn notes '$urxvt -name dropdown_notes -e nvim term:///bin/bash -c "colo transparent" -c "start"'

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +2% | pkill -RTMIN+10 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -2% | pkill -RTMIN+10 i3blocks
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym $mod+m exec --no-startup-id pactl set-sink-mute 0 toggle | pkill -RTMIN+10 i3blocks

# workspaces {{{
###############################################################################
set $w1 1
set $w2 2
set $w3 3
set $w4 4
set $w5 5
set $w6 6
set $w7 7
set $w8 8
set $w9 9
set $w10 10

# switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9
bindsym $mod+Shift+0 move container to workspace $w10
############################################################################}}}

# Window settings {{{
###############################################################################
# Window borders
new_window pixel 2
new_float pixel 2
# only draw boarders if there's more than one window
smart_borders on

# TODO make into a mode
# Changing border style
bindsym $mod+t border normal
bindsym $mod+y border pixel 2
bindsym $mod+u border none

# Gaps {{{
###############################################################################
gaps inner 15
gaps outer 15

# TODO window, workspace, global settings
# full-control over all gaps (needs lots of modes)
set $gaps_mode "gaps: +[i]nner, -[I]nner, +[o]uter, -[O]uter, [n]ormal, [c]lear"
mode $gaps_mode
{
	# Adjust gaps
	bindsym i gaps inner all plus 2
	bindsym Shift+i gaps inner all minus 2
	bindsym o gaps outer all plus 2
	bindsym Shift+o gaps outer all minus 2

	# Turning gaps on and off
	bindsym n gaps inner all set 15; gaps outer all set 15
	bindsym c gaps inner all set 0; gaps outer all set 0

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+g mode $gaps_mode
############################################################################}}}

# Colors {{{
###############################################################################
set $bg-color			#2f343f00
set $inactive-bg-color		#ffffffff
set $text-color			#f3f4f5
set $inactive-text-color	#676E7D
set $urgent-bg-color		#E53935

# window colors
#				border			background		text			indicator
#client.focused			$bg-color		$bg-color		$text-color		#00ff00
#client.unfocused		$inactive-bg-color	$inactive-bg-color	$inactive-text-color	#00ff00
#client.focused_inactive	$inactive-bg-color	$inactive-bg-color	$inactive-text-color	#00ff00
#client.urgent			$urgent-bg-color	$urgent-bg-color	$text-color		#00ff00
############################################################################}}}
############################################################################}}}

# bar {{{
###############################################################################
set $transparent	#00000000

bar {
	#status_command i3status
	status_command i3blocks
	i3bar_command i3bar -t
	mode hide
	hidden_state hide
	modifier $mod
	height 14
	colors {
		# Whole color settings
		background $transparent
		statusline #dadada
		separator #888888
		# Type				border			background		font
		focused_workspace	$transparent	$transparent	#ffffff
		active_workspace	$transparent	$transparent	#cf6a4c
		inactive_workspace	$transparent	$transparent	#444444
		urgent_workspace	$transparent	$transparent	#ec1616
	}
}
############################################################################}}}

# vim: foldmethod=marker foldmarker={{{,}}}
