+--------+   MORNING   +--------+
|								|
| 7:30		- Wake up			|
|			- Stretch			|
|			- Make Bed			|
|			- Feed/Water Dog	|
|			- Take Out Dog		|
|			- Shower			|
| 7:00-9:00	- Breakfast			|
| 			- Play With Dog		|
|			- Teeth				|
|			  + Brush			|
|			  + Floss			|
|			  + Mouthwash		|
|			- Ears				|
|			- Drink Water		|
|			- Relax a lil	 	|
| 9:00-12:00	- Lab!		 	|
|								|
+--------+  AFTERNOON  +--------+
|								|
| 12:00		- Lunch			  	|
| 1:00-5:00	- Lab!			  	|
| 5:00-6:00 - Personal Hour	  	|
|								|
+--------+   EVENING   +--------+
|								|
| 6:00		- Dinner		  	|
|			- Exercises		  	|
|			- Chill			  	|
|								|
+--------+    NIGHT    +--------+
|								|
| 10:00		- Phones Silenced 	|
|			- Teeth			  	|
|			  + Brush		  	|
|			  + Floss		  	|
|			  + Mouthwash	  	|
|			- Do Tidying		|
|			  + Throw Out Trash	|
|			  + Clean Up		|
| 11:00		- Get In Bed	  	|
|			- Read				|
| 11:45		- Lights Off		|
|								|
+--------+    SLEEP    +--------+
