highlight Normal ctermbg=8 ctermfg=7
highlight EndOfBuffer ctermfg=24
" highlight Folded ctermbg=magenta
" highlight LineNr ctermbg=magenta ctermfg=darkred
" highlight CursorLineNr ctermbg=darkred ctermfg=red
" highlight CursorLine ctermbg=red cterm=bold
" highlight Visual ctermbg=magenta
highlight Visual ctermbg=7
highlight ColorColumn ctermbg=darkred
highlight VertSplit ctermbg=7 ctermfg=8 cterm=none

" highlight ModeMsg
" highlight WildMenu
" highlight Search
" highlight Pmenu
" highlight PmenuSel
" highlight PmenuSbar
" highlight PmenuThumb
" highlight MatchParen
" highlight Substitute
" highlight Incsearch

" Highlight groups for my statusline (TODO make into colorschemes)
highlight st_filet ctermbg=8 ctermfg=blue
highlight st_modif ctermbg=8 ctermfg=red
highlight st_norm ctermbg=8 ctermfg=none
highlight st_ascii ctermbg=8 ctermfg=magenta
highlight st_ruler ctermbg=8 ctermfg=yellow
highlight StatusLine ctermbg=8 ctermfg=green cterm=none
highlight StatusLineNC ctermbg=8 ctermfg=darkgray cterm=none
