highlight Normal ctermbg=none ctermfg=7
highlight NormalNC ctermbg=none ctermfg=7
highlight EndOfBuffer ctermbg=none ctermfg=24
highlight Folded ctermbg=none ctermfg=80
highlight LineNr ctermbg=none ctermfg=240
highlight CursorLineNr ctermbg=none ctermfg=magenta
highlight CursorLine ctermbg=236 cterm=none
highlight Visual ctermbg=238
highlight ColorColumn ctermbg=238
highlight VertSplit ctermbg=242 ctermfg=236 cterm=none

" highlight ModeMsg
" highlight WildMenu
" highlight Search
" highlight Pmenu	  
" highlight PmenuSel  
" highlight PmenuSbar 
" highlight PmenuThumb
" highlight MatchParen
" highlight Substitute
" highlight Incsearch
