[options]
# {{{
allow_bold = false
audible_bell = false
bold_is_bright = true
clickable_url = true
dynamic_title = true
#font = Monospace 9
#font = Gohu 12
font = xos4 Terminus 12
#fullscreen = true
#icon_name = terminal
mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
size_hints = true

# "off", "left" or "right"
#scrollbar = off
# }}}

[colors]
# {{{

# If both cursor and cursor_foreground are unset, cursor falls back to the
# foreground color, and cursor_foreground falls back to the background color.

## Default termite colors {{{
##cursor = #dcdccc
##cursor_foreground = #dcdccc
#
## If unset, will reverse foreground and background
#highlight = #2f2f2f
#
##foreground = #dcdccc
##foreground_bold = #ffffff
##background = #3f3f3f
## background transparency (requires a compositor)
#background = rgba(80, 40, 40, 0.5)
#
## Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff
## }}}

## My colors {{{
#
##cursor = #d0d0d0
##cursor_foreground = #2b2b2b
#
## If unset, will reverse foreground and background
#highlight = #2f2f2f
#
#foreground = #d0d0d0
#foreground_bold = #eeeeee
#background = #2b2b2b
## background transparency (requires a compositor)
##background = rgba(60, 50, 70, 0.25)
#
## black
#color0 = #000000
#color8 = #545454
#
## red
#color1 = #a80000
#color9 = #fc5454
#
## green
#color2 = #00a800
#color10 = #54fc54
#
## yellow
#color3 = #a85400
#color11 = #fcfc54
#
## blue
#color4 = #0000a8
#color12 = #5454fc
#
## magenta
#color5 = #a800a8
#color13 = #fc54fc
#
## cyan
#color6 = #00a8a8
#color14 = #54fcfc
#
## white
#color7 = #a8a8a8
#color15 = #fcfcfc
#
## }}}

# one dark {{{

cursor = #a8a8a8
cursor_foreground = #2b2b2b

# If unset, will reverse foreground and background
highlight = #2f2f2f

foreground = #abb2bf
foreground_bold = #eeeeee
background = #282c34
# background transparency (requires a compositor)
#background = rgba(0, 0, 0, 0.25)

# black
color0 = #282c34
color8 = #5c6370

# red
color1 = #e06c75
color9 = #be5046

# green
color2 = #98c379
color10 = #7a9f60

# yellow
color3 = #e5c07b
color11 = #d19a66

# blue
color4 = #61afef
color12 = #3b84c0

# magenta
color5 = #c678dd
color13 = #9a52af

# cyan
color6 = #56b6c2
color14 = #3c909b

# white
color7 = #abb2bf
color15 = #828997

# }}}

## embers {{{
##
##cursor = #a8a8a8
##cursor_foreground = #2b2b2b
##
### If unset, will reverse foreground and background
##highlight = #2f2f2f
##
## special
#foreground      = #a39a90
#foreground_bold = #a39a90
#background      = #16130f
## background transparency (requires a compositor)
##background = rgba(0, 0, 0, 0.25)
#
## black
#color0  = #16130f
#color8  = #5a5047
#
## red
#color1  = #826d57
#color9  = #826d57
#
## green
#color2  = #57826d
#color10 = #57826d
#
## yellow
#color3  = #6d8257
#color11 = #6d8257
#
## blue
#color4  = #6d5782
#color12 = #6d5782
#
## magenta
#color5  = #82576d
#color13 = #82576d
#
## cyan
#color6  = #576d82
#color14 = #576d82
#
## white
#color7  = #a39a90
#color15 = #dbd6d1
## }}}

## Solarized (jake edition) {{{
#cursor          = #839496
#
## special
#foreground      = #839496
#foreground_bold = #839496
#background      = #242428
#
## black
#color0  = #073642
#color8  = #002b36
#
## red
#color1  = #dc322f
#color9  = #cb4b16
#
## green
#color2  = #859900
#color10 = #586e75
#
## yellow
#color3  = #b58900
#color11 = #657b83
#
## blue
#color4  = #268bd2
#color12 = #839496
#
## magenta
#color5  = #d33682
#color13 = #6c71c4
#
## cyan
#color6  = #2aa198
#color14 = #93a1a1
#
## white
#color7  = #eee8d5
#color15 = #fdf6e3
## }}}

## ekomizer bw/dark colors {{{
#
#cursor = #a8a8a8
##cursor_foreground = #2b2b2b
#
## If unset, will reverse foreground and background
#highlight = #2f2f2f
#
#foreground = #d0d0d0
#foreground_bold = #eeeeee
#background = #000000
## background transparency (requires a compositor)
##background = rgba(60, 50, 70, 0.25)
#
## black
#color0 = #615454
#color8 = #2b3636
#
## red
#color1 = #7a7a7a
#color9 = #363636
#
## green
#color2 = #9c9187
#color10 = #333333
#
## yellow
#color3 = #998f85
#color11 = #7b6b75
#
## blue
#color4 = #808075
#color12 = #7e6e78
#
## magenta
#color5 = #918686
#color13 = #826a75
#
## cyan
#color6 = #adada1
#color14 = #524747
#
## white
#color7 = #c7c7bb
#color15 = #59fefe
#
## }}}

# }}}

[hints]
# {{{
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
# }}}

# What the last line means {{{
# ft=dosini: sets filetype to dosini for colors
# cms=#%s: sets the comment string to #%s, where %s is the string
# foldmethod=marker: fold with the marker, defined next
# foldmarker={{{,}}}: sets foldmarker to these characters, which is common
# }}}

# vim: ft=dosini cms=#%s foldmethod=marker foldmarker={{{,}}}
